sonar.projectKey=.Net-project
sonar.projectName=.Net-project
sonar.projectVersion=0.14.0
sonar.sources=src
sonar.language=dotnet
sonar.sourceEncoding=UTF-8
SonarScanner.MSBuild.exe begin 
sonar.host.url="https://softosonar.symple.co.in" 
sonar.login="7fcef59a119314ae1f1a03cfdc26af5cce3ba24e"
